<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/declenchement">

    <fragment
        android:id="@+id/listeVictimes"
        android:name="com.ipiccie.app_secours.ListeVictimes"
        android:label="fragment_liste_victimes"
        tools:layout="@layout/fragment_liste_victimes" />
    <fragment
        android:id="@+id/declenchement"
        android:name="com.ipiccie.app_secours.Declenchement"
        android:label="fragment_declenchement"
        tools:layout="@layout/fragment_declenchement" >
        <action
            android:id="@+id/action_declenchement_to_listeVictimes"
            app:destination="@id/listeVictimes" />
        <action
            android:id="@+id/action_declenchement_to_vital"
            app:destination="@id/vital" />
        <action
            android:id="@+id/action_declenchement_to_circonstanciel"
            app:destination="@id/circonstanciel" />
    </fragment>
    <fragment
        android:id="@+id/circonstanciel"
        android:name="com.ipiccie.app_secours.Circonstanciel"
        android:label="fragment_circonstanciel"
        tools:layout="@layout/fragment_circonstanciel" />
    <fragment
        android:id="@+id/vital"
        android:name="com.ipiccie.app_secours.Vital"
        android:label="fragment_vital"
        tools:layout="@layout/fragment_vital" />
</navigation>