<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/declenchement"
        android:icon="@drawable/ic_baseline_accessibility_24"
        android:title="Déclenchement"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/victimes"
        android:title="Victimes"
        android:visible="true"/>
    <item
        android:id="@+id/Circonstanciel"
        android:title="Circonstanciel"/>
    <item
        android:id="@+id/Vital"
        android:title="Vital"/>
    <item android:title="Item" />
</menu>